spring.datasource.url=jdbc:mysql://localhost:3306/cogent?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Grecidufer

spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG